# Easy.Messaging

./: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infra.Messaging.csproj  Infra.Messaging.sln  Message.cs  MessageSerializer.cs  README.md  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
.github/workflows/: main.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Configuration/: Configuration.cs  InvalidConfigurationException.cs
