<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Biomee.Infra.Messaging</RootNamespace>
    <PackageId>Infra.Message</PackageId>
    <Version>1.0.1</Version>
    <Title>Infra.Message</Title>
    <Description>Infrastructure package for distrbuted application that contains helpers for interacting with RabbitMq and Kafka message-brokers</Description>
    <Authors>Mostafa Biomee</Authors>
    <PackageProjectUrl>https://github.com/mbiomee/Infra.Messaging/tree/master</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>


</Project>
