sonar.projectKey=easy_messaging
sonar.working.directory=C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging

57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.projectKey=easy_messaging:57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D
57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.projectName=Infra.Messaging
57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.projectBaseDir=C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging
57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.sourceEncoding=utf-8
57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.sources=\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\Command.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\Configuration\\Configuration.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\Configuration\\InvalidConfigurationException.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\Event.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\IMessageHandler.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\IMessageHandlerCallback.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\IMessagePublisher.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\Message.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\MessageSerializer.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\RabbitMQMessageHandler.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\RabbitMQMessagePublisher.cs",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\.gitignore",\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\README.md"

57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.cs.roslyn.reportFilePath=C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\bin\\Debug\\netstandard2.1\\Infra.Messaging.dll.RoslynCA.json
57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.cs.analyzer.projectOutPath=C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\.sonarqube\\out\\0
57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\.sonarqube\\out\\0"
57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\bin\\Debug\\netstandard2.1\\Infra.Messaging.dll.RoslynCA.json"

57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D.sonar.working.directory=C:\\Users\\Mohamed\\Desktop\\projects\\infra-messaging\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=mbiomee
sonar.visualstudio.enable=false

sonar.modules=57CC3EF4-FD5C-43A4-954E-61B4EAF0D26D

